#server settings
server.servlet.contextPath=/filemanager

# Max file size.
spring.servlet.multipart.max-file-size=1MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB

storage.mode=native

#native storage document base
file.directory=D:/UniY3Sem2/InvatareInteractiva
file.root=Scientific Articles
